
/*********************************
            Header
*********************************/
html {
    margin: 0;
}
body {
    margin: 0;
    font-family: Palatino, Helvetica, sans-serif;
    font-weight: 900;
}
header {
    z-index: 1;
    position: fixed;
    background-color: royalblue;
    top: 0;
    left: 0;
    width: 100%;
    height: 4.2em;
    text-shadow: 1px 1px 1px aquamarine;
}
nav ul {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

nav ul li {
    list-style-type: none;
    width: 16%;
    text-align: center;
}
nav ul li a {
    color: snow;
    text-decoration: none;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    padding: 25px 30px;
    font-size: 1.5em;
}
#logoimg {
    width: 80px;
    height: 80px;
    margin-top: -10px;
    z-index: 1;
}

/*********************************
            index page
*********************************/
div#big-pic {
    background-image: url("img/diver.jpg"); 
    margin: 60px 0 0 0;
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    display: flex;
    align-content: center;
    justify-content: center;
    background-size: 1960px 1080px;
}

div#name {
    margin-top: 300px;
    font-size: 5em;
    color: white;
    text-shadow: 2px 2px darkblue;
    text-shadow: 4px 4px 2px aquamarine;
}

#featured {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.mainFooter {
    text-align: center;
}




















































/*MB 101-200*/
#main {
    width: 85%;
    margin: 4em auto 0 auto;
}
h2 {
    font-size: 2em;
    text-align: center;
    border: solid rgb(58, 64, 75);
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgb(27, 0, 97);
    background-color: #9AFE9B;
}
#mainBody {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    justify-items: center;
}
#mainBody div {
    background-color: royalblue;
    text-align: center;
    border: solid rgb(58, 64, 75);
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgb(27, 0, 97);
}

#mainBody div p {
    margin-left: 2em;
    margin-right: 2em;
    color: whitesmoke;
}

#mainBody:nth-child(0) {
    grid-column: 1/2;
    grid-row: 1/2;
}

#mainBody:nth-child(1) {
    grid-column: 2/3;
    grid-row: 1/2;
}

#mainBody:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
}

#mainBody:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;
}
.applyNow {
    margin-bottom: .5em;
    border: solid rgb(58, 64, 75);
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgb(27, 0, 97);
    padding: .2em 3em;
    background-color: #9AFE9B;
    /* padding-bottom: .2em; */
}

/* FOOTER STYLING */
.mainFooter {
    background-color: royalblue;
    margin-top: 2em;
    /* padding: 2em 0 2em 0; */
    border: 4px solid black;
}
div.socialMedia {
    text-align: center;
    margin-top: 1em;
    /* height: 90%; */
}
.copyRight {
    text-align: center;
    /* height: 10%; */
    color: whitesmoke;
}























h2.meetTeam {
    margin-left: auto;
    margin-right: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 525px;
    background-color: rgb(231, 250, 243);
    color: rgba(57, 116, 243, 0.685);
    border-bottom: 5px solid rgb(133, 219, 183);
    border-radius: 40px;
    box-shadow: 2px 2px 5px rgb(65, 105, 225);
    padding: 2px;
    text-shadow: 2px 2px 5px rgb(133, 219, 183);
    font-size: 4em;
    text-align: center;
}

/*  -----------------------Products page Cards---------------- */
#products {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
    
}


.card {
    background: rgb(231, 250, 243);
    width: 30%;
    margin: 10px;
    border: 1.5px solid rgb(133, 219, 205);
    border-radius: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgb(65, 105, 225);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgba(57, 116, 243, 0.685);
    position: relative;
}

.name {
    background-color: rgb(249, 255, 253);
    font-size: 35px;
    margin: .50em;
    border-bottom: 1px solid rgb(133, 219, 183);
    border-right: 1px solid rgb(133, 219, 183);
    border-radius: 25px;
    box-shadow: 1px 1px 2px rgb(65, 105, 225);
    display: 
}

.description {
    font-size: 20px;
    border-bottom: 1px solid rgb(133, 219, 183);
    border-top: 1px solid rgb(133, 219, 183);
}

.card img {
    margin-top: 13px;
    margin-bottom: 25px;
    border: 1px solid rgb(133, 219, 183);
    border-radius: 50% 50%;
    box-shadow: 3px 3px 2px rgb(65, 105, 225);
}

.price {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 15px;
    margin-left: 15px;
    padding: 10px;
    background-color: rgb(249, 255, 253);
    border-bottom: 1px solid rgb(133, 219, 183);
    border-right: 1px solid rgb(133, 219, 183);
    border-radius: 25px;
    box-shadow: 1px 1px 2px rgb(65, 105, 225);
    
    

}

/* --------------Employees page Cards----------------- */
.card-container {
    display: flex;
    flex-wrap: nowrap;
}

.employee {
    
    background: rgb(231, 250, 243);
    height: 425px;
    width: 30%;
    padding: 5px;
    margin: 10px;
    border: 1.5px solid rgb(133, 219, 205);
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgb(65, 105, 225);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgba(57, 116, 243, 0.685);
}

.empName {
    background-color: rgb(249, 255, 253);
    font-size: 35px;
    margin: .25em;
    border-bottom: 1px solid rgb(133, 219, 183);
    border-right: 1px solid rgb(133, 219, 183);
    border-radius: 25px;
    box-shadow: 1px 1px 2px rgb(65, 105, 225);
}

.empTitle {
    font-size: 20px;
    border-bottom: 1px solid rgb(133, 219, 183);
    border-top: 1px solid rgb(133, 219, 183);
}























































































































/* Brandon's CSS */

.history {
  margin: 100px 0 0 3em;
}

.main-p {
  margin: 0 4em 5em 3em;
  text-align: justify;
  text-indent: 1em;
}
